

spring.data.redis.host=localhost

spring.task.scheduling.pool.size=10

async.maxPoolSize=2
async.corePoolSize=2
async.queueCapacity=10
async.keepAliveSeconds=0
async.threadNamePrefix=async-thread-

s3writer.maxPoolSize=2
s3writer.corePoolSize=2
s3writer.queueCapacity=0
s3writer.keepAliveSeconds=0
