
spring.data.redis.host=redis-dev.benchmarking

spring.task.scheduling.pool.size=2


async.maxPoolSize=13
async.corePoolSize=13
async.queueCapacity=10
async.keepAliveSeconds=0
async.threadNamePrefix=async-thread-

s3writer.maxPoolSize=10
s3writer.corePoolSize=10
s3writer.queueCapacity=0
s3writer.keepAliveSeconds=0
